<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codeartist</groupId>
    <artifactId>spring-boot-starter-modules</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../spring-boot-dependencies</module>
        <module>../spring-boot-starter-core</module>
        <module>../spring-boot-starter-cache</module>
        <module>../spring-boot-starter-mq</module>
        <module>../spring-boot-starter-metric</module>
        <module>../spring-boot-starter-web</module>
        <module>../spring-boot-starter-generator</module>
        <module>../spring-boot-autoconfigure</module>
    </modules>
</project>